/* ======GERAL===== */

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

}

/* 170 */
:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green: hsl(180, 14%, 97%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);
  font-size: 62.5%;
  --nav-height: 7.2rem;
  /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;

}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  /* background-color: var(--brand-light); */
  /* position: absolute; */
  overflow: overlay;
  background-color: var(--brand-green);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;

}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);

}

section header h1 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 130%;

  margin-bottom: 1.6rem;

}

section .content p {

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;


  color: var(--paragraph);

}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4.0rem;


  margin-bottom: 6rem;


  padding: 1.6rem 3.2rem;
  width: fit-content;
  /* fica do tamanha do conteudo dentro dele  */

  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.button:hover {
  background-color: var(--brand-button-hover);
  transition: 200ms;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* ======== custom colors ====== */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);

}

button.open-menu path[stroke*="#00856F"],
#contacts li path {
  stroke: var(--primary-color);
}


body.menu-sanduiche #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: #fff;
}




/* ======== custom colors ====== */

/* ======NAV======  */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);


}


nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ======menu-sanduiche======  */
body.menu-sanduiche {
  overflow: hidden;
}

/* todos de primeiro nivel vao sumir menos o nav  */
body.menu-sanduiche> :not(nav) {
  visibility: hidden;

}

.menu,
.close-menu,
body.menu-sanduiche .open-menu {
  opacity: 0;
  visibility: hidden;

}

body.menu-sanduiche .menu,
body.menu-sanduiche .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}


body.menu-sanduiche .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}


.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;

}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}


.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 1rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;


}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;

  filter: brightness(1.2);
}



body.menu-sanduiche .logo,
body.menu-sanduiche nav button {
  position: relative;
  z-index: 10;
}

body.menu-sanduiche .logo path {
  fill: white;
}

body.menu-sanduiche button path {
  stroke: white;
}

/* ======HOME======  */
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home .button {
  margin-inline: auto;
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}





#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}



#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border-radius: .6rem;
  border: 1px solid var(--brand-light);

  height: 47rem;
  border: 1px solid #DCE9E2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat p {
  margin: 0;
  text-align: center;
  color: var(--primary-color);

  line-height: 150%;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

/* =======SERVIceS======  */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #fff;

  border-radius: .6rem;
  border: .1rem solid var(--brand-light);
}

#services .card h3 {
  margin-block: 1.6rem;
}




/* =======ABOUT======  */

#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ========CONTACTS======= */

#contacts {
  background-color: #fff;
  text-align: left;
}

#contacts header {
  margin-bottom: 3.2rem;
}

#contacts ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contacts ul li {
  display: flex;
  align-items: center;
  gap: .8rem;

}

#contacts a {
  text-decoration: none;
}


/*====== footer ======== */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: var(--brand-beige);
}

footer .logo {
  display: inline-block;

  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* =======button back to top=======  */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);

}